db_host : remote.abacustek.com
db_passwd : 32feather
db_user : arduino1
db : watershe_seabright
plotly_username : watershedseabright
plotly_pw : itjyq9051w
alarm_user_email: rparker@camdenmaine.gov
alarm_user_cell_email : 2079753110@vtext.com
gmail_user : seabright.dam@gmail.com
gmail_pw : highwater
EKM2 : \x2F\x3F\x00\x00\x00\x00\x00\x00\x00\x01\x04\x05\x01\x02\x0D\x0A
EKM1 : \x2F\x3F\x00\x00\x00\x00\x00\x00\x00\x01\x04\x05\x03\x07\x0D\x0A
streaming_code_1 : ffg2vlx9tc
streaming_code_2 : lbzxvyu2ax
streaming_code_3 : 2yiark4hi5
streaming_code_4 : uqwae4vx8o
streaming_code_5 : p9cv5zh2rl
streaming_code_6 : mj671ds1gv
streaming_code_7 : rfwayhjeoz
streaming_code_8 : q2q20s6ugn
streaming_code_9 : b6nzhxoyiv
streaming_code_10 : sa93jazc5i
streaming_code_11 : injghm8nua
streaming_code_12 : b3x3rdxu3r
streaming_code_13 : z2wy2ocrek
streaming_code_14 : 11n3qi3sez
upper_depth_offset : 119.51
lower_depth_offset : 104.85
abovedam_depth_up_alarm : 125
abovedam_depth_down_alarm : 123
belowdam_depth_up_alarm : 110
rpm_port_1 : /dev/ttyUSB0
rpm_port_2 : /dev/ttyUSB1
EKM_port : /dev/ttyUSB2
depth_port : /dev/ttyUSB3
