import plotly, json, time, random
from datetime import datetime
now = datetime.now()

def whole(User_Name, Pass_Code, Line_1Na, Line_2Na, Stream_code1, Stream_code2, Y1, Y2):
	py = plotly.plotly(User_Name, Pass_Code)
	fir = {'x': [], 'y': [], 'name': Line_1Na, 'type': 'scatter',
    		'stream': {'token': Stream_code1, 'maxpoints': 100}}	
	sec = {'x': [], 'y': [], 'name': Line_2Na, 'type': 'scatter',
        	'stream': {'token': Stream_code2, 'maxpoints': 100}}
	l = {'xaxis': {'range':[-1,1]}, 'yaxis': {'range': [-1,11]}}
	py.iplot([fir, sec],layout=l, filename='Random Multi line graph Function', fileopt='overwrite')
	s = plotly.stream(Stream_code1)
	y = plotly.stream(Stream_code2)
	
	while True:
		mm = int(datetime.now().month)
		dd = int(datetime.now().day)
		yr = int(datetime.now().year)
		hr = int(datetime.now().hour)
		mt = int(datetime.now().minute)
		AT = "%s/%s/%s-%s:%s" %(mm,dd,yr,hr,mt)
		Y1 = random.randint(0,10)
		Y2 = random.randint(0,10)
		s.write({'x': AT, 'y': Y1})
		y.write({'x': AT, 'y': Y2})
		
		time.sleep(60)
whole("watershedseabright", "itjyq9051w", 'Random 1', 'Random 2', 'ffg2vlx9tc', 'lbzxvyu2ax', random.randint(0,10), random.randint(0,10))
s.close()	

