import plotly, json, time, random
from math import cos, sin

py = plotly.plotly("User_Name", "Pass_Code")

y0 = random.randint(0,10)
y1 = random.randint(0,10)

from datetime import datetime
now = datetime.now()
h = int(now.hour)
min = int(now.minute)
tim = str(now.month)+"/"+str(now.day)+"/"+str(now.year)+"-"+str(h)+":"+str(min)

fir = {'x': [], 'y': [], 'name': 'Random 1', 'type': 'scatter',
    	'stream': {'token': 'pfkyd3f939', 'maxpoints': 100}}
	
sec = {'x': [], 'y': [], 'name': 'Random 2', 'type': 'scatter',
        'stream': {'token': '20kmkf3waf', 'maxpoints': 100}}
 
l = {'xaxis': {'range':[-1,1]}, 'yaxis': {'range': [-1,11]}}

py.iplot([fir, sec],layout=l, filename='Random Multi line graph', fileopt='overwrite')
s = plotly.stream('pfkyd3f939')
y = plotly.stream('20kmkf3waf')

while True:
	s.write({'x': tim, 'y': y0})
	y.write({'x': tim, 'y': y1})
	y0 = random.randint(0,10)
	y1 = random.randint(0,10)
	min = min+1
	if min == 60:
		h = h+1
		min = 0
	if h == 24:
		h = 0
	tim = str(now.month)+"/"+str(now.day)+"/"+str(now.year)+"-"+str(h)+":"+str(min)
	time.sleep(60)
s.close()
