from datetime import datetime 
import pymysql
from collections import OrderedDict
# import serial
db = pymysql.connect( host = 'localhost',
      passwd = 'test', user = 'test', db='watershe_seabright')
print("connected")
cursor = db.cursor()

#data = OrderedDict()
#data
#OrderedDict([])

#data['Temp1'] = 1
#data['Temp2'] = 2
#data['RPM1'] = 3
#data['RPM2'] = 4
#data['Depth1'] = 5
#data['Depth2'] = 6
#data['A1'] = 7
#data['A2'] = 8
#data['KWH1'] = 9
#data['KWH2'] = 10
#data['V1'] = 11
#data['V2'] = 12
#data
#OrderedDict([('Temp1', 1), ('Temp2', 2),('RPM1', 3), ('RPM2', 4),('Depth1', 5), ('Depth2', 6),('A1', 7), ('A2', 8),('KWH1', 9), ('KWH2', 10),('VH1', 11), ('VH2', 12)])

vals = []
for value in data.itervalues():
	vals.append(value)

print vals
    	
def saveData(Temp1, Temp2, RPM1, RPM2, Depth1, Depth2, A1, A2, KWH1, KWH2, V1, V2):
	now = datetime.now()
 	time = str(now.hour) + ":" + str(now.minute) 
 	date = str(now.year) + "-" + str(now.month) + "-" + str(now.day)
 	insert_string = """INSERT INTO seabright_data (Date, Time, `Temp 1`, `Temp 2`, `RPM 1`, `RPM 2`, `Depth 1`, `Depth 2`, A1, A2, `KWH 1`, `KWH 2`, V1, V2) VALUES ('%s', '%s', %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)""" % (date,time,Temp1, Temp2, RPM1, RPM2, Depth1, Depth2, A1, A2, KWH1, KWH2, V1, V2)
	print insert_string
	try:
	    cursor.execute(insert_string)
	    db.commit()
 	    print "added to data base"
 	except:     
 		db.rollback()
 		print "exception occured" 

saveData(*vals)
